programa
{
	
	funcao inicio()
	{
		cadeia vetor[3] 

		     
		

             
		para (inteiro i=0 ; i<=2; i++)
		 {
			escreva("Digite o " , i + 1 , "° nome de aluno: ")
			leia(vetor[i])
			
			
		 } 
              escreva(vetor[0])
              escreva(vetor[1])
              escreva(vetor[2])
              
              

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */