programa
{
	
	funcao inicio()
	{
		inteiro matriz[4][4]
		
		
		para ( inteiro i=0 ; i<=3 ; i++ )
		
		   para ( inteiro C=0 ; C<=3 ; C++ ) 
		   {
                 escreva("Digite a " , i+1 , " nota do " , C+1 , " aluno: ")
                 leia(matriz[i][C])     

               


               	
               
              
		  //escreva("a nota do " , aluno+1 , " aluno " , +1 )
	        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */