programa
{
	
	funcao inicio()
	{
		real somanotas=0 , notaprova
		para ( inteiro i=1 ; i<=10 ; i++)
	     {
	     escreva(" Digite a " , i , " nota: ")
	     leia(notaprova)

	     somanotas = somanotas + notaprova
	     }
	     somanotas = somanotas / 10
	    

	     escreva(" a media do aluno é : " , somanotas )

	     
         
	     }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */