//Exercicio05 INCOMPLETO!

programa
{
	
	funcao inicio()
	{
		real C , N , E
		escreva("Digite o codigo do funcionario: ")
		leia(C)

		escreva("número de horas trabalhadas de um operário: ")
		leia(N)

		se (N==50)
		escreva("o salario de horas trabalhados: " , 10.00 * N )

	     se (N>50)
	     escreva("excedeu o limite de horas\n") 

	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
