programa
{
	
	funcao inicio()
	{
		
		cadeia   cor , verde , azul , amarelo , vermelho
	
         
		escreva("Digite as cores para Determinar o valor ")
          escreva("\nCores disponiveis: verde , azul , amarelo e vermelho: ")
		leia(cor)

		
		se(cor=="verde")
		

		{
		escreva("Seu valor é 10")
		}
		
		senao
	     se (cor=="azul")
		{
		escreva("seu valor é 20")
		}
		
		senao
		se (cor=="amarelo")
		{
		escreva("seu valor é 30")
	     } 
	     
		senao
		se (cor=="vermelho")
		{
		escreva("seu valor é 40")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */